 Volume in drive C is Windows
 Volume Serial Number is 44CF-3A9E

 Directory of C:\Users\Benthel6\Downloads\Telegram Desktop\FRONTEND\classwork\javascript\proj1\trial\images


 Directory of C:\Users\Benthel6\Downloads\Telegram Desktop\FRONTEND\classwork\javascript\proj1\trial\images

12/08/2025  20:38            12,745 082A5079-scaled-300x300.jpg
12/08/2025  20:38            11,986 082A5146-scaled-300x300.jpg
12/08/2025  20:38            12,651 082A5314-scaled-300x300.jpg
12/08/2025  20:38            11,656 082A9224-scaled-300x300.jpg
12/08/2025  20:38            32,809 082A9246-scaled-300x300.jpg
12/08/2025  20:38            22,286 082A9255-scaled-300x300.jpg
12/08/2025  20:38            26,472 082A9391-scaled-300x300.jpg
12/08/2025  20:37            18,652 DSC02480-300x300.jpg
12/08/2025  20:37            24,791 IMG_0046-300x300.jpg
12/08/2025  20:38            29,263 IMG_0133-300x300.jpg
12/08/2025  20:38            10,523 IMG_0134-300x300.jpg
12/08/2025  20:37            27,549 IMG_8642-300x300.jpg
12/08/2025  20:37            16,633 IMG_9506-300x300.jpg
12/08/2025  20:38            12,275 isb-air-slideIMG_3807-300x300.jpg
12/08/2025  20:38            20,444 isb-beanie-blue-300x300.jpg
12/08/2025  20:38            17,179 isb-blue-beanie-300x300.jpg
12/08/2025  20:38            17,431 isb-edd-scaled-300x300.jpg
12/08/2025  20:38             8,688 ISB-Feel-Good-Tshirt-Black-300x300.jpg
12/08/2025  20:38             7,427 ISB-Feel-Good-Tshirt-White-300x300.jpg
12/08/2025  20:38             8,007 ISB-Gov-300x300.jpg
12/08/2025  20:38            24,057 isb-jean-wide-1-300x300.jpg
12/08/2025  20:38             4,788 ISB-O-scaled-300x300.jpg
12/08/2025  20:38             8,926 ISB-Original-Custom-Jean-300x300.jpg
12/08/2025  20:38             6,673 ISB-Pa-scaled-300x300.jpg
12/08/2025  20:38            15,822 isb-s-scaled-300x300.jpg
12/08/2025  20:38            13,155 ISB-Slide-BlackIMG_1490-300x300.jpg
12/08/2025  20:38            18,155 isb-swe-scaled-300x300.jpg
12/08/2025  20:38             8,642 ISB-Sweatshirt-Black--scaled-300x300.jpg
12/08/2025  20:38             9,038 ISB-Sweatshirt-Grey-scaled-300x300.jpg
12/08/2025  20:38            12,997 ISB-Sweatshirt-Neon-front--scaled-300x300.jpg
12/08/2025  20:38            12,614 ISB-Trackpants-scaled-300x300.jpg
12/08/2025  20:38            47,939 ISB-VEST-scaled-300x300.jpg
12/08/2025  20:38            17,272 ISB-x-evidence-300x300.jpg

 Directory of C:\Users\Benthel6\Downloads\Telegram Desktop\FRONTEND\classwork\javascript\proj1\trial\images

12/08/2025  20:37             2,152 cropped-isb-logo-official--111x53.png
12/08/2025  20:38            75,538 disb-s-300x300.png
12/08/2025  20:38           100,974 img_0215-300x300.png
12/08/2025  20:38            26,726 img_0228-300x300.png
12/08/2025  20:38            15,675 img_0231-2-300x300.png
12/08/2025  20:38            26,108 img_0239-1-300x300.png
12/08/2025  20:38            94,817 img_0983-300x300.png
12/08/2025  20:38            52,516 img_2269-300x300.png
12/08/2025  20:38            31,184 img_2271-300x300.png
12/08/2025  20:38            54,296 img_2273-300x300.png
12/08/2025  20:38            18,854 isb-5-panel-cap-blue-front-300x300.png
12/08/2025  20:37            25,986 isb-banana-underwear-black-copy-300x300.png
12/08/2025  20:37            66,982 isb-banana-underwear-blue-300x300.png
12/08/2025  20:37            35,967 isb-banana-underwear-green-copy-300x300.png
12/08/2025  20:37            32,252 isb-banana-underwear-orange-copy-300x300.png
12/08/2025  20:37            34,818 isb-beanie-600x682-copy-300x300.png
12/08/2025  20:37            49,051 isb-beanie-black-copy-300x300.png
12/08/2025  20:37            17,731 isb-beanie-black3-300x300.png
12/08/2025  20:37            16,788 ISB-Beige-Shirt-300x300.png
12/08/2025  20:37            20,734 ISB-BLUE-HOODIE-F-AND-B-300x300.png
12/08/2025  20:37            14,364 isb-boxers-short-300x300.png
12/08/2025  20:37            29,709 isb-buttoned-jacket-FRONT-AND-BACK-300x300.png
12/08/2025  20:38            85,567 ISB-Cap-300x300.png
12/08/2025  20:37            15,038 ISB-Cap-blue-300x300.png
12/08/2025  20:38            84,521 ISB-Caps-300x300.png
12/08/2025  20:38            65,112 ISB-combo-300x300.png
12/08/2025  20:38            34,233 isb-da-1-300x300.png
12/08/2025  20:38            25,486 ISB-Daess-300x300.png
12/08/2025  20:38            38,381 ISB-DDa-300x300.png
12/08/2025  20:38            58,343 isb-do-300x300.png
12/08/2025  20:38            85,375 isb-ed-300x300.png
12/08/2025  20:37           444,751 ISB-Female-Cropped-Vest-300x300.png
12/08/2025  20:37           455,954 ISB-Female-Cropped-Vest-Black-white-300x300.png
12/08/2025  20:37            97,516 isb-Gem-shirt-22-300x300.png
12/08/2025  20:38            45,033 ISB-greeen-white-300x300.png
12/08/2025  20:38            49,539 ISB-Green-300x300.png
12/08/2025  20:37           468,983 ISB-GREEN-ROUND-NECK-300x300.png
12/08/2025  20:38            62,241 isb-jog-300x300.png
12/08/2025  20:38            13,702 ISB-Joggers-Black-300x300.png
12/08/2025  20:38           686,803 isb-joggers.png
12/08/2025  20:38           142,771 isb-jortss-brown-300x300.png
12/08/2025  20:38           683,807 isb-kp-.png
12/08/2025  20:37           478,783 ISB-Longsleeve-Green-and-white-300x300.png
12/08/2025  20:37            24,187 ISB-Longsleeve-pattern-shirt-300x300.png
12/08/2025  20:37           468,477 ISB-Longsleeve-Yellow-blue-300x300.png
12/08/2025  20:38            43,041 ISB-Lost-Cart-300x300.png
12/08/2025  20:37            36,729 isb-newsboy-copy-300x300.png
12/08/2025  20:37            29,501 isb-newsboyblack1-copy-300x300.png
12/08/2025  20:37            31,596 isb-newsboygreen12-copy-300x300.png
12/08/2025  20:38            57,557 isb-pantt-300x300.png
12/08/2025  20:37            23,284 isb-purple-tracksuit-FRONT-AND-BACK-300x300.png
12/08/2025  20:38            53,849 ISB-Shirt-1--300x300.png
12/08/2025  20:38            53,413 ISB-Shirt-Green-300x300.png
12/08/2025  20:37            19,210 isb-sock-scaled-1-copy-300x300.png
12/08/2025  20:37            40,386 isb-straight-baggy-denim-FRONT-AND-BACK-org-300x300.png
12/08/2025  20:37            33,412 isb-stripped-short-sleve-front-300x300.png
12/08/2025  20:37            13,791 ISB-Tank-top-black-300x300.png
12/08/2025  20:37            20,081 ISB-Tank-Top-Blue-300x300.png
12/08/2025  20:37            22,215 ISB-Tank-Top-White-300x300.png
12/08/2025  20:37            27,364 isb-tank-top-white-copy-300x300.png
12/08/2025  20:37            28,926 isb-top-tank-copy-300x300.png
12/08/2025  20:37             8,119 ISB-Tote-300x300.png
12/08/2025  20:37            21,322 ISB-Tote-Bag-Beige--300x300.png
12/08/2025  20:37            33,230 isb-track-pant-copy-300x300.png
12/08/2025  20:37            21,886 isb-track-suit-beige-org-300x300.png
12/08/2025  20:37            24,082 isb-track-suit-black-and-beige-300x300.png
12/08/2025  20:37            22,955 isb-track-suit-black-and-red-org-300x300.png
12/08/2025  20:37            27,070 isb-track-suit-blue-org-300x300.png
12/08/2025  20:37           105,428 ISB-tshirt-300x300.png
12/08/2025  20:37            19,879 isb-tshirt-org-front-and-back-scaled-300x300.png
12/08/2025  20:37            18,788 isb-tshirt-shirt-org-front-and-back-300x300.png
12/08/2025  20:37            91,340 ISB-tshitt-300x300.png
12/08/2025  20:37            16,289 ISB-under-wear-black-300x300.png
12/08/2025  20:37            15,163 ISB-White-Shirt-1-300x300.png
12/08/2025  20:38            36,501 ISB-X-CLUB-TSHIRT-WHITE-300x300.png
12/08/2025  20:37            26,657 ISB-X-SAVAGE-c-300x300.png
12/08/2025  20:37            24,210 ISB-X-SAVAGE-COU-300x300.png
12/08/2025  20:38            89,664 isbcap-300x300.png
12/08/2025  20:37             2,783 isblogo.png
12/08/2025  20:38            91,167 isbnd-300x300.png
12/08/2025  20:38            54,393 isbnd2-300x300.png
12/08/2025  20:38           637,062 isbnd2.png
12/08/2025  20:38             2,801 isbx.png
12/08/2025  20:38            99,823 jort-ash-isb-copy-300x300.png
12/08/2025  20:37           475,427 Longsleeve-Orange-300x300.png
12/08/2025  20:38            85,830 photo-output-300x300.png
12/08/2025  20:38           127,691 Screenshot-2023-09-26-at-21.37.25-300x300.png
12/08/2025  20:37            24,877 Screenshot-2025-06-13-at-19.40.41-300x300.png
12/08/2025  20:37            21,671 Screenshot-2025-06-13-at-21.43.34-300x300.png
12/08/2025  20:37            24,894 Screenshot-2025-06-13-at-21.44.03-300x300.png
12/08/2025  20:37            14,218 Screenshot-2025-06-13-at-23.21.45-300x300.png
12/08/2025  20:37            31,921 Screenshot-2025-06-14-at-12.12.25-300x300.png
12/08/2025  20:38           194,783 website-image.png
             126 File(s)      9,033,649 bytes
               0 Dir(s)  125,451,976,704 bytes free
